{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": true,
    "sourceMap": true,
    "listFiles": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "bin",
    "target": "es5",
    "module": "commonjs"
  },
  :
  "files": [
    "xray-kernel-turbo.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "bin",
    ".git",
    ".vs"
  ]
}